{
  "name": "smart-study-planner-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run frontend",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm start --prefix backend",
    "install-all": "npm install --prefix frontend && npm install --prefix backend"
  }
}

